# Veza

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unravel/veza/: ExampleInstrumentedTest 2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unravel/veza/: Answers.kt  Answers_Adapter 2.kt  Answers_Adapter.kt  BackPressHandler.kt  Doubts.kt  Doubts_Adapter.kt  FloatingTimer.kt  MainActivity.kt  PhoneLogin.kt  PostAct.kt  SignIn 2.kt  SignIn.kt  SignUp.kt  Signup.kt  Timer.kt  TimerGroupFragment.kt  home.kt  login.kt  signup_details 2.kt  signup_details.kt  splash_screen.kt
app/src/main/java/com/unravel/veza/ui/gallery/: GalleryFragment 2.kt  GalleryFragment.kt  GalleryViewModel 2.kt
app/src/main/java/com/unravel/veza/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/unravel/veza/ui/notes/: NotesFragment 2.kt  NotesFragment.kt  NotesFragmentViewModel 2.kt  PostAdapter.kt  PostDB 2.kt  PostDB.kt  UploadNotes 2.kt  UploadNotes.kt  ViewNotes.kt
app/src/main/java/com/unravel/veza/ui/pomo/: TimerFragment.kt  TimerGroupFragment.kt
app/src/main/java/com/unravel/veza/ui/profile/: ProfileFragment.kt  (+1 more)
app/src/main/res/anim/: boy.xml
app/src/main/res/drawable/: ic_add.xml  ic_play_arrow.xml  round50 2.xml  round50.xml  round_oval.xml
app/src/main/res/font/: segeo_print.xml
app/src/main/res/layout/: activity_doubts 2.xml  activity_signup 2.xml  activity_signup.xml  activity_signup_details 2.xml  activity_signup_details.xml  activity_timer 2.xml  activity_timer.xml  app_bar_home.xml  fab_sample.xml  floating_timer.xml  fragment_groups.xml  fragment_home.xml  fragment_notes.xml  fragment_profile 2.xml  fragment_profile.xml  fragment_timer.xml  item_doubts 2.xml  item_doubts.xml  login.xml  nav_header_home.xml  notes_cardview.xml  phone_login.xml  postact.xml  signin 2.xml  signin.xml  splash_screen 2.xml  splash_screen.xml  upload_notes.xml  view_notespdf.xml
app/src/main/res/menu/: activity_main_drawer 2.xml  activity_main_drawer.xml  home 2.xml
app/src/main/res/navigation/: mobile_navigation 2.xml  mobile_navigation.xml
app/src/main/res/raw/: boy.json  singin.json
app/src/main/res/values/: colors 2.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes 2.xml  themes.xml
app/src/test/java/com/unravel/veza/: ExampleUnitTest.kt  FirstTest.kt
(+5 files in other folders)
