<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_action_name"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="@string/menu_home" />
<!--        <item-->
<!--            android:id="@+id/nav_gallery"-->
<!--            android:icon="@drawable/ic_menu_gallery"-->
<!--            android:title="@string/menu_gallery" />-->
<!--        <item-->
<!--            android:id="@+id/nav_slideshow"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="@string/menu_slideshow" />-->
        <item
            android:id="@+id/timerFragment"
            android:icon="@drawable/timer_icon"
            android:title="Pomodoro"/>
        <item
            android:id="@+id/notesFragment"
            android:icon="@drawable/notes_icon"
            android:title="Notes"/>
        <item
            android:id="@+id/doubts"
            android:icon="@drawable/doubts_icon"
            android:title="Doubts"/>
    </group>
</menu>