<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="465dp"
        android:layout_height="774dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/login_art" />

    <Button
        android:id="@+id/signup"
        android:layout_width="107dp"
        android:layout_height="56dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="656dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:theme="@style/sea_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/signin"
        android:layout_width="109dp"
        android:layout_height="53dp"
        android:layout_marginTop="656dp"
        android:background="@drawable/round16"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:theme="@style/sea_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>