<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebackground">

    <ImageButton
        android:id="@+id/phone_back"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/phone_text1"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="68dp"
        android:text="Sign In with Phone No."
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email"
        android:layout_width="180dp"
        android:layout_height="26dp"
        android:layout_marginTop="160dp"
        android:text="Phone Number"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phone_text1" />

    <EditText
        android:id="@+id/phone_text2"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginTop="76dp"
        android:autofillHints="phone"
        android:background="@drawable/round50"
        android:backgroundTint="@color/jungle_green"
        android:ems="10"
        android:hint="Enter Your Phone No."
        android:inputType="phone"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_text1" />

    <TextView
        android:id="@+id/pass"
        android:layout_width="101dp"
        android:layout_height="26dp"
        android:layout_marginTop="280dp"
        android:text="Enter OTP"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phone_text1" />

    <EditText
        android:id="@+id/phone_text3"
        android:layout_width="253dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round50"
        android:backgroundTint="@color/jungle_green"
        android:ems="10"
        android:hint="Enter OTP Recieved"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    <Button
        android:id="@+id/button3"
        android:layout_width="208dp"
        android:layout_height="64dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/round50"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:theme="@style/jungle_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_text3"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/button9"
        android:layout_width="79dp"
        android:layout_height="53dp"
        android:layout_marginTop="72dp"
        android:text="Get OTP"
        android:theme="@style/jungle_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toEndOf="@+id/phone_text3"
        app:layout_constraintTop_toBottomOf="@+id/phone_text2" />


</androidx.constraintlayout.widget.ConstraintLayout>