<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebackground">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="244dp"
        android:layout_height="47dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/segoepr"
        android:text="Upload New PDF"
        android:textAlignment="center"
        android:textColor="@color/jungle_green"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="132dp"
        android:layout_height="34dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/segoepr"
        android:text="PDF Title"
        android:textColor="@color/jungle_green"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="199dp"
        android:layout_height="125dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/segoepr"
        android:text="No File selected"
        android:textColor="@color/jungle_green"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <Button
        android:id="@+id/button4"
        android:layout_width="163dp"
        android:layout_height="53dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/round50"
        android:text="Select PDF"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:theme="@style/jungle_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.665" />

    <Button
            android:id="@+id/button8"
            android:layout_width="160sp"
            android:layout_height="53sp"
            android:background="@drawable/round50"
            android:text="Save"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:theme="@style/jungle_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            app:layout_constraintVertical_bias="0.25" />
</androidx.constraintlayout.widget.ConstraintLayout>